#spring.h2.console.enabled=true
#spring.datasource.name=runnerz
#spring.datasource.generate-unique-name=false

#spring.datasource.name=runnerz
spring.datasource.password=password
spring.datasource.username=dan
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runnerz


spring.sql.init.mode=always
logging.level.org.springframework.jdbc=INFO